data.location=.
# locators will start up using these port numbers on the host they start on
# clients will attempt to connect locators on these ports and host number combinations
#locator.port1=10334
#locator.port2=10334
#locator.host1=10.83.194.115
#locator.host2=10.83.194.116
locator.port1=10334
locator.port2=10335
locator.host1=localhost
locator.host2=localhost

# used to talk to the h2 demo database
# would really like this in a different properties file
# use the standard test schema
database.password=
database.url=jdbc:h2:tcp://localhost:8043/~/test
database.username=sa
database.driverClassName=org.h2.Driver
