# log everything DEBUG and more severe
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# set the visibility of logging for different packages
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
# turning this whole package to DEBUG generates LOTS of output if running the demo with 2M objects
log4j.logger.demo.vmware=INFO
log4j.logger.demo.vmware.datasync=DEBUG
log4j.logger.demo.vmware.util.JmxAgentBean=DEBUG
log4j.logger.demo.vmware.util.LocatorBean=DEBUG
log4j.logger.demo.vmware.commands.CommandsGetAllRegions=INFO
